<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/noMusicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Music Found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_text"/>

</RelativeLayout>